{
  "WebAdminAppSettings": {
    "ConnectionString": "Data Source=DESKTOP-E29H4D7\\SQLEXPRESS;Database=SintraDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=DESKTOP-E29H4D7\\SQLEXPRESS;Database=SintraDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
