{
  "WebAdminAppSettings": {
    "ConnectionString": "Data Source=DESKTOP-E29H4D7\\SQLEXPRESS;Database=SintraDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=DESKTOP-E29H4D7\\SQLEXPRESS;Database=SintraDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 10
  },
  "AllowedHosts": "*"
}
